<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
        <title>Github Issue Tracker</title>
        <meta name="description" content="Search issues" />
        <meta property="og:title" content="Github Issue Tracker" />
        <meta property="og:description" content="Search issues" />
        <meta property="og:url" content="https://github-issue-tracker.dev2alert.online/" />
        <meta property="og:image" content="https://github-issue-tracker.dev2alert.online/logo.png" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:alt" content="Github Issue Tracker" />
        <meta property="og:image:width" content="560" />
        <meta property="og:image:height" content="560" />
        <meta name="theme-color" content="#1f2328" />
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="./src/index.tsx"></script>
    </body>
</html>